   <!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS256: Mobile Web development - structure</title>
    <style>
      #headline {
        padding: 0.8em;
        color: white;
        font-family: Roboto, sans-serif;
        background-image: url(https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/hero.jpg);
        background-size: cover;
      }
      @media (min-width: 600px) {
        #headline {
          padding: 20px 5%;
        }
        #headline #blurb {
          float:left;
          font-weight: 200;
          width: 50%;
          font-size: 18px;
          box-sizing: border-box;
          padding-right: 10px;
        }
        #headline #register {
          float:right;
          padding: 20px;
          width: 50%;
          box-sizing: border-box;
          font-weight: 300;
        }
        #section1 ul {
          box-sizing: border-box;
          float: left;
          width: 50%;
          padding-right: 1em;
        }
        #section1 video {
          box-sizing: border-box;
          width: 50%;
          float:right;
        }
        #section2 div img {
          width: 30%;
          margin: 1%;
          box-sizing: border-box;
          border-radius: 50% 50%;
          box-shadow: black 0px 0px 5px;
        }
        .container {
          margin: auto;
          max-width: 800px;
        }
      }
      @media screen and (max-width: 600px) {
        table thead {
          display: none;
        }
        table td {
          display:block;
          position: relative;
          padding-left: 50%;
          padding-top: 13px;
          padding-bottom: 13px;
          text-align: left;
          background: #e9e9e9;
        }
        table td:before {
          content: attr(data-th) " :";
          display: inline-block;
          color: #000000;
          background: #e9e9e9;
          border-right: 2px solid transparent;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 33%;
          max-height: 100%;

          font-size: 16px;
          font-weight: 300;
          padding-left: 13px;
          padding-top: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div id="headline">
      <header>
        <h1>Mobile Web Development</h1>
        <p>Building Mobile Web Experience</p>
      </header>
      <div id="blurb">
        <p>So you've heard mobile is kind of a big deal, and you're not sure how to transform your traditional desktop-focused web apps into fast, effective multi-device experiences.</p>
        <p>This course is designed to teach web developers what they need to know to create great cross-device web experiences.</p>
        <p>This course will focus on building mobile-first web apps, which will work across multiple platforms including:</p>
        <ul>
          <li>Android,
          <li>iOS,
          <li>and others.
        </ul>
      </div>
      <form method="post" id="register">
        <h2>Register for the launch</h2>
        <label for="name">Name</label>
        <input type="text" name="name" id="name"
          placeholder="Thomas A Anderson" required/>
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email"
          placeholder="neo@example.com" required/>
        <label for="tel">Telephone</label>
        <input type="tel" name="tel" id="tel"
          placeholder="(555) 555 5555" required/>
        <input type="submit" value="Sign up"/>        
      </form>
    </div>
    <div id="section1">
      <div class="container">
        <h2>What will I learn?</h2>
        <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
        <p>You'll understand what it takes to:</p>
        <ul>
          <li>build great web experiences on mobile devices</li>
          <li>use the tools you need to test performance</li>
          <li>apply your knowledge to your own projects in the future</li>
        </ul>
        <video controls poster="udacity.png">
          <source src="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/udacity.mp4" type="video/mp4"></source>
          <source src="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/udacity.webm" type="video/webm"></source>
          <p>Sorry your browser doesn't support video.
            <a href="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/udacity.mov">Download the video</a>.
          </p>
        </video>
      </div>
    </div>
    <div id="section2">
      <div class="container">
        <h2>Instructors</h2>
        <p>The worlds leading mobile authorities</p>
        <div id="images">
          <img src="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/chriswilson.png" alt="Chris Wilson: Course Instructor" srcset="photo@2x.png 2x">
          <img src="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/peterlubbers.png" alt="Peter Lubbers: Course Instructor">
          <img src="https://google-developers.appspot.com/web/fundamentals/resources/samples/getting-started/your-first-multi-screen-site/seanbennett.png" alt="Sean Bennett: Course Developer">
        </div>

        <br>
      </div>
    </div>
    <div id="section3">
      <div class="container">
        <h2>Mobile. Why should I care?</h2>
        <p>It is huge. Everywhere.</p>
        <table>
          <caption>
            <p>Data from <a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-ww-monthly-201304-210403">StatsCounter</a></p>
          </caption>
          <thead>
            <tr>
              <th>Country</th>
              <th>Desktop share</th>
              <th>Tablet share</th>
              <th>Mobile share</th>
            </tr>
          </thead>
          <colgroup>
            <col span="1">
            <col span="1">
            <col span="1">
            <col span="1">
          </colgroup>
          <tbody>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-IN-monthly-201303-201403">India</a></td>
              <td data-th="Desktop share">32%</td>
              <td data-th="Tablet share">1%</td>
              <td data-th="Mobile share">67%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-GB-monthly-201303-201403">GB</a></td>
              <td data-th="Desktop share">69%</td>
              <td data-th="Tablet share">13%</td>
              <td data-th="Mobile share">18%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-US-monthly-201303-201403">US</a></td>
              <td data-th="Desktop share">69%</td>
              <td data-th="Tablet share">9%</td>
              <td data-th="Mobile share">22%</td>
            </tr>
            <tr>
              <td data-th="Country"><a href="http://gs.statcounter.com/#desktop+mobile+tablet-comparison-CN-monthly-201303-201403">China</a></td>
              <td data-th="Desktop share">86%</td>
              <td data-th="Tablet share">4%</td>
              <td data-th="Mobile share">10%</td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p>We already need a footer.</p>
      </div>
    </div>
  </body>
</html>